[gd_scene load_steps=19 format=3 uid="uid://cuy28bh33yhfl"]

[ext_resource type="Script" path="res://rick_scripts/FileSpawner.cs" id="1_af5ns"]
[ext_resource type="PackedScene" uid="uid://bpjcu0pg1uolp" path="res://rick_scripts/GameButton.tscn" id="2_eh3vf"]
[ext_resource type="Texture2D" uid="uid://cfy37hddmxx5l" path="res://Art/UI/Icons/file.png" id="2_q3eq2"]
[ext_resource type="PackedScene" uid="uid://cu4ilqyv5kok4" path="res://rick_scripts/cursor.tscn" id="3_1xq7c"]
[ext_resource type="Texture2D" uid="uid://banmld3airevy" path="res://Art/UI/Icons/image.png" id="3_mk5qf"]
[ext_resource type="PackedScene" uid="uid://bajxyvngdtd7s" path="res://gui.tscn" id="4_lvrr6"]
[ext_resource type="Texture2D" uid="uid://dhe4yw4dm7osg" path="res://Art/UI/Icons/trash.png" id="4_u43v1"]
[ext_resource type="Script" path="res://Scripts/Gags/GagController.cs" id="5_hc13m"]
[ext_resource type="Texture2D" uid="uid://cxil0x8n7hbjv" path="res://Art/UI/Icons/folder.png" id="5_u5l4a"]
[ext_resource type="PackedScene" uid="uid://b2excr0f7ovs4" path="res://mascot.tscn" id="5_usa8x"]
[ext_resource type="PackedScene" uid="uid://jjr7hdf6wv2r" path="res://Scripts/Gags/CaptchaGag.tscn" id="6_52kh7"]
[ext_resource type="PackedScene" uid="uid://cylqcoyk0hovh" path="res://Scripts/Gags/ReverseControlsGag.tscn" id="7_22adk"]
[ext_resource type="PackedScene" uid="uid://bsxjapxqktirf" path="res://Scripts/Gags/CursorGravityGag.tscn" id="8_goo3c"]
[ext_resource type="AudioStream" uid="uid://cb3jcv8bkmxxd" path="res://Art/Music/Clave.wav" id="9_ms14x"]
[ext_resource type="Texture2D" uid="uid://dloplivwigm7k" path="res://Art/UI/Icons/folderSPAM.png" id="12_wf3us"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hmngg"]
b = Vector2(1150, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8y0x1"]
b = Vector2(0, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmnir"]
size = Vector2(45.9996, 112)

[node name="Root" type="Node2D"]

[node name="Controllers" type="Node2D" parent="."]
position = Vector2(545, 282)

[node name="FileSpawner" type="Timer" parent="Controllers" node_paths=PackedStringArray("Cursor")]
wait_time = 0.07
script = ExtResource("1_af5ns")
Cursor = NodePath("../../Cursor")
TrashFilenames = Array[String](["trash.txt", "Family Photos.png", "criminal_conspiracy_notes.doc", "passwords.do_not_save", "DELETE_ME.dat", "snappyJjokes.wav"])
ArchiveFilenames = Array[String](["Q4_reports.xls", "Presentation_Final_FINAL.ppt", "TaxReturns2019_4.doc", "Location_Survey_1992.idgaf"])
SpamFilenames = Array[String](["BuyMyDog.cool", "LOCAL_CATS_IN_YOUR_AREA.pdf", "IncreaseYourEnergy_NATURALLY.jpg"])
FileIcons = Array[Texture]([ExtResource("2_q3eq2"), ExtResource("3_mk5qf")])
fileScene = ExtResource("2_eh3vf")
spawnRect = Rect2(800, 100, 250, 450)

[node name="GagController" type="Timer" parent="Controllers" node_paths=PackedStringArray("cursor", "mascot")]
wait_time = 20.0
one_shot = true
script = ExtResource("5_hc13m")
gagScenes = Array[PackedScene]([ExtResource("6_52kh7"), ExtResource("7_22adk"), ExtResource("8_goo3c")])
cursor = NodePath("../../Cursor")
mascot = NodePath("../../Mascot")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Controllers"]
stream = ExtResource("9_ms14x")
volume_db = -10.4
autoplay = true

[node name="Cursor" parent="." instance=ExtResource("3_1xq7c")]
position = Vector2(426, 65)

[node name="Walls" type="Node2D" parent="."]

[node name="Top Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall"]
shape = SubResource("SegmentShape2D_hmngg")

[node name="Bottom Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom Wall"]
shape = SubResource("SegmentShape2D_hmngg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
position = Vector2(1150, 0)
shape = SubResource("SegmentShape2D_8y0x1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Left Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("SegmentShape2D_8y0x1")
debug_color = Color(0.380392, 0.47451, 1, 0.419608)

[node name="TrashDest" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_eh3vf")]
position = Vector2(71, 99)
cursor = NodePath("../Cursor")
buttonType = 1

[node name="Label" parent="TrashDest" index="1"]
z_index = -1
text = "Trash"

[node name="Sprite2D" parent="TrashDest" index="2"]
z_index = -1
texture = ExtResource("4_u43v1")

[node name="ArchiveDest" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_eh3vf")]
position = Vector2(72, 300)
cursor = NodePath("../Cursor")
destType = 1
buttonType = 1

[node name="Label" parent="ArchiveDest" index="1"]
z_index = -1
text = "Archive
"

[node name="Sprite2D" parent="ArchiveDest" index="2"]
z_index = -1
texture = ExtResource("5_u5l4a")

[node name="SpamDest" parent="." node_paths=PackedStringArray("cursor", "label") instance=ExtResource("2_eh3vf")]
position = Vector2(72, 502)
cursor = NodePath("../Cursor")
destType = 2
buttonType = 1
label = NodePath("../ArchiveDest/Label")

[node name="Label" parent="SpamDest" index="1"]
z_index = -1
text = "Spam"

[node name="Sprite2D" parent="SpamDest" index="2"]
z_index = -1
texture = ExtResource("12_wf3us")

[node name="Mascot" parent="." instance=ExtResource("5_usa8x")]
position = Vector2(1088, 532)
taunt0 = "Hi, I'm Stapey! I'm here to help you with this menial task. Just drag the Files from the right of the screen to the correct Folders on the left.

...When you're done, I'll be sent back to HELL."

[node name="GUI" parent="." node_paths=PackedStringArray("_fileSpawner", "_gagController", "_mascot") instance=ExtResource("4_lvrr6")]
_fileSpawner = NodePath("../Controllers/FileSpawner")
_gagController = NodePath("../Controllers/GagController")
_mascot = NodePath("../Mascot")
IncorrectPenalty = -5.0
TimeLimit = 300.0
gameScene = null

[node name="Exitbutton" parent="." node_paths=PackedStringArray("cursor", "sprite", "label") instance=ExtResource("2_eh3vf")]
position = Vector2(62, 619)
cursor = NodePath("../Cursor")
sprite = NodePath("../SpamDest/Sprite2D")
destType = 2
buttonType = 2
label = NodePath("../ArchiveDest/Label")

[node name="CollisionShape2D" parent="Exitbutton" index="0"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_hmnir")

[node name="Label" parent="Exitbutton" index="1"]
z_index = -1
text = ""

[node name="Sprite2D" parent="Exitbutton" index="2"]
z_index = -1

[connection signal="timeout" from="Controllers/FileSpawner" to="Controllers/FileSpawner" method="OnTimeout"]
[connection signal="timeout" from="Controllers/GagController" to="Controllers/GagController" method="OnTimeout"]
[connection signal="FileDeposited" from="Cursor" to="GUI" method="_on_cursor_file_deposited"]
[connection signal="OnClick" from="Exitbutton" to="GUI" method="WinGame"]

[editable path="Cursor"]
[editable path="TrashDest"]
[editable path="ArchiveDest"]
[editable path="SpamDest"]
[editable path="Exitbutton"]
