[gd_scene load_steps=9 format=3 uid="uid://bajxyvngdtd7s"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_iujce"]
[ext_resource type="FontFile" uid="uid://lnxopsval0er" path="res://Art/Fonts/DTM-Mono.otf" id="2_ap257"]
[ext_resource type="Texture2D" uid="uid://b0r74g51clhvx" path="res://Art/UI/screenWithBottomBar.png" id="4_pwqoe"]
[ext_resource type="Texture2D" uid="uid://dvx8e7bx6nchh" path="res://Art/UI/Icons/logo.png" id="5_g00xp"]
[ext_resource type="Texture2D" uid="uid://crpg31l4p6m8q" path="res://Art/UI/NineSliceSprites/button1.png" id="5_mshk0"]
[ext_resource type="Texture2D" uid="uid://bjkysq2vbc2h0" path="res://Art/UI/NineSliceSprites/button1Push.png" id="6_rim43"]

[sub_resource type="Theme" id="Theme_hmkie"]
default_font = ExtResource("2_ap257")

[sub_resource type="Theme" id="Theme_kulfn"]
default_font = ExtResource("2_ap257")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 12

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("1_iujce")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 24.0
offset_right = 1136.0
offset_bottom = 68.0
theme = SubResource("Theme_hmkie")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 294.0
offset_right = 529.0
offset_bottom = 324.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 27

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 298.0
offset_right = 565.0
offset_bottom = 321.0
theme = SubResource("Theme_kulfn")
text = "99:99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(288, 162)
texture = ExtResource("4_pwqoe")

[node name="Area2D" type="Area2D" parent="Background"]

[node name="TextureButton" type="TextureButton" parent="Background"]
offset_left = -285.0
offset_top = 136.0
offset_right = -231.0
offset_bottom = 158.0
texture_normal = ExtResource("5_mshk0")
texture_pressed = ExtResource("6_rim43")
texture_disabled = ExtResource("6_rim43")

[node name="ProgressLabel" type="Label" parent="Background/TextureButton"]
layout_mode = 0
offset_left = 16.5
offset_top = -0.5
offset_right = 53.5
offset_bottom = 22.5
theme = SubResource("Theme_kulfn")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Background/TextureButton"]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_g00xp")

[node name="TimeBG" type="Sprite2D" parent="Background"]
position = Vector2(257, 147.5)
texture = ExtResource("6_rim43")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Background/TextureButton" to="." method="WinGame"]
