[gd_scene load_steps=65 format=3 uid="uid://b2excr0f7ovs4"]

[ext_resource type="Script" path="res://Scripts/Mascot.cs" id="1_da357"]
[ext_resource type="Texture2D" uid="uid://ks1rqucldnf" path="res://Art/Stapey/Ascend/stapeyAscend1.png" id="2_6ydkq"]
[ext_resource type="Texture2D" uid="uid://c68nsuecjd08g" path="res://Art/Stapey/Chatter/stapeyChatter1.png" id="2_t4kuc"]
[ext_resource type="Texture2D" uid="uid://btjiufp2q0dkq" path="res://Art/Stapey/Chatter/stapeyChatter2.png" id="3_nj0l4"]
[ext_resource type="Texture2D" uid="uid://b4gd7i21gbtcb" path="res://Art/Stapey/Ascend/stapeyAscend2.png" id="3_qda54"]
[ext_resource type="Texture2D" uid="uid://bidw50tdmel83" path="res://Art/Stapey/Ascend/stapeyAscend3.png" id="4_ridsw"]
[ext_resource type="Texture2D" uid="uid://qmtgx0458vlt" path="res://Art/Stapey/Chatter/stapeyChatter3.png" id="4_s1msv"]
[ext_resource type="Texture2D" uid="uid://ntxbjycxsv4g" path="res://Art/Stapey/Chatter/stapeyChatter4.png" id="5_jpg3c"]
[ext_resource type="Texture2D" uid="uid://mngy8oji4y4c" path="res://Art/Stapey/Ascend/stapeyAscend4.png" id="5_qv1vj"]
[ext_resource type="Texture2D" uid="uid://cya7wxarr7716" path="res://Art/Stapey/Ascend/stapeyAscend5.png" id="6_gkt1e"]
[ext_resource type="Texture2D" uid="uid://bsbheyu2513l1" path="res://Art/Stapey/Chatter/stapeyChatter5.png" id="6_ncklm"]
[ext_resource type="Texture2D" uid="uid://dd3twlmyfl763" path="res://Art/Stapey/Chatter/stapeyChatter6.png" id="7_0uybe"]
[ext_resource type="Texture2D" uid="uid://bfmlh2svcwdid" path="res://Art/Stapey/Ascend/stapeyAscend6.png" id="7_scmjh"]
[ext_resource type="Texture2D" uid="uid://bjksjsw11kjix" path="res://Art/Stapey/Ascend/stapeyAscend7.png" id="8_fctwo"]
[ext_resource type="Texture2D" uid="uid://dnjiaibbwhhoa" path="res://Art/Stapey/Chatter/stapeyChatter7.png" id="8_pmler"]
[ext_resource type="Texture2D" uid="uid://dnon1dia8wgb0" path="res://Art/Stapey/Chatter/stapeyChatter8.png" id="9_5w45f"]
[ext_resource type="Texture2D" uid="uid://bkb814eqp4ut3" path="res://Art/Stapey/Ascend/stapeyAscend8.png" id="9_7j14a"]
[ext_resource type="Texture2D" uid="uid://dj22oa2mnq4so" path="res://Art/Stapey/Ascend/stapeyAscend9.png" id="10_al608"]
[ext_resource type="Texture2D" uid="uid://b10culo256r4c" path="res://Art/Stapey/Chomp/stapeyChomp1.png" id="10_b055h"]
[ext_resource type="Texture2D" uid="uid://qjpsveh5hiu0" path="res://Art/Stapey/Ascend/stapeyAscend10.png" id="11_2uf8h"]
[ext_resource type="Texture2D" uid="uid://c4ud17u2jd7qe" path="res://Art/Stapey/Chomp/stapeyChomp2.png" id="11_6jxqx"]
[ext_resource type="Texture2D" uid="uid://duv240obakhm1" path="res://Art/Stapey/Chomp/stapeyChomp3.png" id="12_me0l4"]
[ext_resource type="Texture2D" uid="uid://b6jjsqbpqxc3k" path="res://Art/Stapey/Ascend/stapeyAscend11.png" id="12_umbei"]
[ext_resource type="Texture2D" uid="uid://nnw3ab3rncmi" path="res://Art/Stapey/Chomp/stapeyChomp4.png" id="13_d5ywv"]
[ext_resource type="Texture2D" uid="uid://bq7ugo27ujchg" path="res://Art/Stapey/Ascend/stapeyAscend12.png" id="13_mw2yb"]
[ext_resource type="Texture2D" uid="uid://dcjtddfqq6boa" path="res://Art/Stapey/stapeyBASE.png" id="14_7q6pb"]
[ext_resource type="Texture2D" uid="uid://cgqdggdvqew2j" path="res://Art/Stapey/Chomp/stapeyChomp5.png" id="14_r8eq3"]
[ext_resource type="Texture2D" uid="uid://df1vtdc26dyo7" path="res://Art/Stapey/Chomp/stapeyChomp6.png" id="15_ja2yb"]
[ext_resource type="Texture2D" uid="uid://bywq5sa65mfc1" path="res://Art/Stapey/Chomp/stapeyChomp7.png" id="16_dvnnj"]
[ext_resource type="Texture2D" uid="uid://c3ndo2f1douv4" path="res://Art/Stapey/Chomp/stapeyChomp8.png" id="17_5ouxx"]
[ext_resource type="Texture2D" uid="uid://dxyv6jtej33t4" path="res://Art/Stapey/Idle/stapeyIdle1.1.png" id="18_84j68"]
[ext_resource type="Texture2D" uid="uid://bfku0cknxki7" path="res://Art/Stapey/Down/stapeylookDOWN1.png" id="18_swadh"]
[ext_resource type="Texture2D" uid="uid://ch45c8bk5nmv7" path="res://Art/Stapey/Idle/stapeyIdle1.2.png" id="19_myxee"]
[ext_resource type="Texture2D" uid="uid://dkbo4up8o668k" path="res://Art/Stapey/Down/stapeylookDOWN2.png" id="19_yova1"]
[ext_resource type="Texture2D" uid="uid://7xm48riuv0ry" path="res://Art/Stapey/Down/stapeylookDOWN3.png" id="20_fih2n"]
[ext_resource type="Texture2D" uid="uid://dag8tjhnrnfk" path="res://Art/Stapey/Idle/stapeyIdle1.3.png" id="20_l0ll1"]
[ext_resource type="Texture2D" uid="uid://dyikbw66c7p4k" path="res://Art/Stapey/Idle/stapeyIdle1.4.png" id="21_0iyrx"]
[ext_resource type="Texture2D" uid="uid://dqsa0ah4mrvsc" path="res://Art/Stapey/Down/stapeylookDOWN4.png" id="21_p3ugq"]
[ext_resource type="Texture2D" uid="uid://boy303lp7xwc" path="res://Art/Stapey/Left/stapeyLookLEFT1.png" id="26_vq4jv"]
[ext_resource type="Texture2D" uid="uid://bh1nfal4m0bxb" path="res://Art/Stapey/Left/stapeyLookLEFT2.png" id="27_p6h65"]
[ext_resource type="Texture2D" uid="uid://bgjqu58308vo8" path="res://Art/Stapey/Left/stapeyLookLEFT3.png" id="28_12trh"]
[ext_resource type="Texture2D" uid="uid://cbf7uusinedvd" path="res://Art/Stapey/Left/stapeyLookLEFT4.png" id="29_bqhkx"]
[ext_resource type="Texture2D" uid="uid://b24v77qmlxinv" path="res://Art/Stapey/Right/stapeyLookRIGHT1.png" id="30_i3gd6"]
[ext_resource type="Texture2D" uid="uid://b8rinl3qpmhy5" path="res://Art/Stapey/Right/stapeyLookRIGHT2.png" id="31_iam3u"]
[ext_resource type="Texture2D" uid="uid://x35k6b2rqq64" path="res://Art/Stapey/Descend/stapeyDescend1.png" id="31_xao7y"]
[ext_resource type="Texture2D" uid="uid://dmgtxnxi14ih7" path="res://Art/Stapey/Right/stapeyLookRIGHT3.png" id="32_ad777"]
[ext_resource type="Texture2D" uid="uid://5njgn03kui3n" path="res://Art/Stapey/Descend/stapeyDescend2.png" id="32_rg20y"]
[ext_resource type="Texture2D" uid="uid://5qaajq2tl1bu" path="res://Art/Stapey/Descend/stapeyDescend3.png" id="33_afyrv"]
[ext_resource type="Texture2D" uid="uid://cmjh8b75newqx" path="res://Art/Stapey/Right/stapeyLookRIGHT4.png" id="33_pgy8l"]
[ext_resource type="Texture2D" uid="uid://6fw0r54rvfuj" path="res://Art/Stapey/Descend/stapeyDescend4.png" id="34_5h08j"]
[ext_resource type="Texture2D" uid="uid://damplpncptoi5" path="res://Art/Stapey/Up/stapeyLookUP1.png" id="34_v2qpl"]
[ext_resource type="Texture2D" uid="uid://bvkewbm3r16wx" path="res://Art/Stapey/Descend/stapeyDescend5.png" id="35_ly7hm"]
[ext_resource type="Texture2D" uid="uid://dvg7e6rbjppii" path="res://Art/Stapey/Up/stapeyLookUP2.png" id="35_uf605"]
[ext_resource type="Texture2D" uid="uid://c8hv7x6o1c20" path="res://Art/Stapey/Descend/stapeyDescend6.png" id="36_01rt8"]
[ext_resource type="Texture2D" uid="uid://v7rs8njccias" path="res://Art/Stapey/Up/stapeyLookUP3.png" id="36_bs6v4"]
[ext_resource type="Texture2D" uid="uid://caargcsf4yky6" path="res://Art/Stapey/Descend/stapeyDescend7.png" id="37_hupl3"]
[ext_resource type="Texture2D" uid="uid://ccqvtjjghelqa" path="res://Art/Stapey/Up/stapeyLookUP4.png" id="37_x3211"]
[ext_resource type="Texture2D" uid="uid://bvrhgh4uqwnbr" path="res://Art/Stapey/Descend/stapeyDescend8.png" id="38_fmk0x"]
[ext_resource type="Texture2D" uid="uid://3m80h1nj5jfw" path="res://Art/UI/NineSliceSprites/speechbubble.png" id="38_uu54i"]
[ext_resource type="FontFile" uid="uid://c7kbtmrc327h4" path="res://Art/Fonts/BestTen-DOT.otf" id="39_7nbn3"]
[ext_resource type="Texture2D" uid="uid://cnke2akmbsh0g" path="res://Art/Stapey/Descend/stapeyDescend9.png" id="39_kja32"]
[ext_resource type="Texture2D" uid="uid://byeft7akwyq3u" path="res://Art/Stapey/Descend/stapeyDescend10.png" id="40_1yi5b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mhoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ydkq")
}, {
"duration": 1.0,
"texture": ExtResource("3_qda54")
}, {
"duration": 1.0,
"texture": ExtResource("4_ridsw")
}, {
"duration": 1.0,
"texture": ExtResource("5_qv1vj")
}, {
"duration": 1.0,
"texture": ExtResource("6_gkt1e")
}, {
"duration": 1.0,
"texture": ExtResource("7_scmjh")
}, {
"duration": 1.0,
"texture": ExtResource("8_fctwo")
}, {
"duration": 1.0,
"texture": ExtResource("9_7j14a")
}, {
"duration": 1.0,
"texture": ExtResource("10_al608")
}, {
"duration": 1.0,
"texture": ExtResource("11_2uf8h")
}, {
"duration": 1.0,
"texture": ExtResource("12_umbei")
}, {
"duration": 1.0,
"texture": ExtResource("13_mw2yb")
}, {
"duration": 1.0,
"texture": ExtResource("14_7q6pb")
}],
"loop": false,
"name": &"Ascend",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7q6pb")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4kuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_nj0l4")
}, {
"duration": 1.0,
"texture": ExtResource("4_s1msv")
}, {
"duration": 1.0,
"texture": ExtResource("5_jpg3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ncklm")
}, {
"duration": 1.0,
"texture": ExtResource("7_0uybe")
}, {
"duration": 1.0,
"texture": ExtResource("8_pmler")
}, {
"duration": 1.0,
"texture": ExtResource("9_5w45f")
}],
"loop": true,
"name": &"Chatter",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b055h")
}, {
"duration": 1.0,
"texture": ExtResource("11_6jxqx")
}, {
"duration": 1.0,
"texture": ExtResource("12_me0l4")
}, {
"duration": 1.0,
"texture": ExtResource("13_d5ywv")
}, {
"duration": 1.0,
"texture": ExtResource("14_r8eq3")
}, {
"duration": 1.0,
"texture": ExtResource("15_ja2yb")
}, {
"duration": 1.0,
"texture": ExtResource("16_dvnnj")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ouxx")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ouxx")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ouxx")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ouxx")
}],
"loop": false,
"name": &"Chomp",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_xao7y")
}, {
"duration": 1.0,
"texture": ExtResource("32_rg20y")
}, {
"duration": 1.0,
"texture": ExtResource("33_afyrv")
}, {
"duration": 1.0,
"texture": ExtResource("34_5h08j")
}, {
"duration": 1.0,
"texture": ExtResource("35_ly7hm")
}, {
"duration": 1.0,
"texture": ExtResource("36_01rt8")
}, {
"duration": 1.0,
"texture": ExtResource("37_hupl3")
}, {
"duration": 1.0,
"texture": ExtResource("38_fmk0x")
}, {
"duration": 1.0,
"texture": ExtResource("39_kja32")
}, {
"duration": 1.0,
"texture": ExtResource("40_1yi5b")
}],
"loop": false,
"name": &"Descend",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_swadh")
}, {
"duration": 1.0,
"texture": ExtResource("19_yova1")
}, {
"duration": 1.0,
"texture": ExtResource("20_fih2n")
}, {
"duration": 1.0,
"texture": ExtResource("21_p3ugq")
}],
"loop": false,
"name": &"Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_84j68")
}, {
"duration": 1.0,
"texture": ExtResource("18_84j68")
}, {
"duration": 1.0,
"texture": ExtResource("18_84j68")
}, {
"duration": 1.0,
"texture": ExtResource("18_84j68")
}, {
"duration": 1.0,
"texture": ExtResource("19_myxee")
}, {
"duration": 1.0,
"texture": ExtResource("19_myxee")
}, {
"duration": 1.0,
"texture": ExtResource("20_l0ll1")
}, {
"duration": 1.0,
"texture": ExtResource("20_l0ll1")
}, {
"duration": 1.0,
"texture": ExtResource("20_l0ll1")
}, {
"duration": 1.0,
"texture": ExtResource("20_l0ll1")
}, {
"duration": 1.0,
"texture": ExtResource("21_0iyrx")
}, {
"duration": 1.0,
"texture": ExtResource("21_0iyrx")
}],
"loop": true,
"name": &"Idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vq4jv")
}, {
"duration": 1.0,
"texture": ExtResource("27_p6h65")
}, {
"duration": 8.0,
"texture": ExtResource("28_12trh")
}, {
"duration": 1.0,
"texture": ExtResource("29_bqhkx")
}, {
"duration": 1.0,
"texture": ExtResource("14_7q6pb")
}],
"loop": false,
"name": &"Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_i3gd6")
}, {
"duration": 1.0,
"texture": ExtResource("31_iam3u")
}, {
"duration": 8.0,
"texture": ExtResource("32_ad777")
}, {
"duration": 1.0,
"texture": ExtResource("33_pgy8l")
}, {
"duration": 1.0,
"texture": ExtResource("14_7q6pb")
}],
"loop": false,
"name": &"Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_v2qpl")
}, {
"duration": 1.0,
"texture": ExtResource("35_uf605")
}, {
"duration": 1.0,
"texture": ExtResource("36_bs6v4")
}, {
"duration": 1.0,
"texture": ExtResource("37_x3211")
}],
"loop": false,
"name": &"Up",
"speed": 14.0
}]

[sub_resource type="Theme" id="Theme_ludyi"]
default_font = ExtResource("39_7nbn3")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 16

[node name="Mascot" type="Node2D"]
script = ExtResource("1_da357")
taunt0 = "Hi, I'm Stapey! I'm here to help you with this menial task. Just drag the files from the right of the screen to the folders on the left.

...When you're done, I'll be sent back to hell."

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4mhoa")
animation = &"Left"
autoplay = "Ascend"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="DialogBox" type="NinePatchRect" parent="Node2D"]
offset_left = -137.0
offset_top = -127.0
offset_right = -29.0
offset_bottom = -7.0
texture = ExtResource("38_uu54i")
patch_margin_left = 42
patch_margin_top = 39
patch_margin_right = 55
patch_margin_bottom = 47

[node name="DialogText" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -247.0
offset_right = -62.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ludyi")
text = "Hi! I'm Stapey.

Have you tried blood-doping aquarium cleaner?

Might not help, but it couldn't hurt."
autowrap_mode = 3

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
