[gd_scene load_steps=9 format=3 uid="uid://c8b2tl2ap8cak"]

[ext_resource type="Script" path="res://rick_scripts/FileSpawner.cs" id="1_rgwno"]
[ext_resource type="PackedScene" uid="uid://bpjcu0pg1uolp" path="res://rick_scripts/GameButton.tscn" id="2_6k77y"]
[ext_resource type="PackedScene" uid="uid://bq84gq33yoryu" path="res://rick_scripts/cursor.tscn" id="2_cydp2"]
[ext_resource type="Script" path="res://Scripts/Gags/GagController.cs" id="3_jctlq"]
[ext_resource type="PackedScene" uid="uid://tu04lvh6ja7y" path="res://Scripts/Gags/CaptchaGag.tscn" id="6_sfmjw"]
[ext_resource type="PackedScene" path="res://mascot.tscn" id="8_f7aoe"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hmngg"]
b = Vector2(1150, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8y0x1"]
b = Vector2(0, 650)

[node name="Root" type="Node2D"]

[node name="Controllers" type="Node2D" parent="."]
position = Vector2(545, 282)

[node name="FileSpawner" type="Timer" parent="Controllers" node_paths=PackedStringArray("Cursor")]
wait_time = 5.0
autostart = true
script = ExtResource("1_rgwno")
Cursor = NodePath("../../Cursor")
TrashFilenames = Array[String](["trash!", "trashhhhh", "so trash", "garbaggio"])
ImagesFilenames = Array[String](["image", "im an image", "pic", "photoooooo"])
MarketingFilenames = Array[String](["ad", "advertisement", "buy buy buys"])
fileScene = ExtResource("2_6k77y")
spawnRect = Rect2(-200, -200, 100, 400)

[node name="GagController" type="Timer" parent="Controllers" node_paths=PackedStringArray("cursor", "mascot")]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("3_jctlq")
gagScenes = Array[PackedScene]([ExtResource("6_sfmjw")])
cursor = NodePath("../../Cursor")
mascot = NodePath("../../Mascot")

[node name="Cursor" parent="." instance=ExtResource("2_cydp2")]
position = Vector2(426, 65)

[node name="Walls" type="Node2D" parent="."]

[node name="Top Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall"]
shape = SubResource("SegmentShape2D_hmngg")

[node name="Bottom Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom Wall"]
shape = SubResource("SegmentShape2D_hmngg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Right Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
position = Vector2(1150, 0)
shape = SubResource("SegmentShape2D_8y0x1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Left Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("SegmentShape2D_8y0x1")
debug_color = Color(0.380392, 0.47451, 1, 0.419608)

[node name="imageFile" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_6k77y")]
position = Vector2(537, 312)
cursor = NodePath("../Cursor")
destType = 1

[node name="Label" parent="imageFile" index="1"]
text = "image file"

[node name="trashFile" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_6k77y")]
position = Vector2(286, 378)
cursor = NodePath("../Cursor")

[node name="Label" parent="trashFile" index="1"]
text = "trash file"

[node name="TrashDest" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_6k77y")]
position = Vector2(940, 150)
cursor = NodePath("../Cursor")
buttonType = 1

[node name="Label" parent="TrashDest" index="1"]
text = "trash"

[node name="ImagesDest" parent="." node_paths=PackedStringArray("cursor") instance=ExtResource("2_6k77y")]
position = Vector2(940, 350)
cursor = NodePath("../Cursor")
destType = 1
buttonType = 1

[node name="Label" parent="ImagesDest" index="1"]
text = "images
"

[node name="MarketingDest" parent="." node_paths=PackedStringArray("cursor", "label") instance=ExtResource("2_6k77y")]
position = Vector2(940, 550)
cursor = NodePath("../Cursor")
destType = 2
buttonType = 1
label = NodePath("../ImagesDest/Label")

[node name="Label" parent="MarketingDest" index="1"]
text = "marketing"

[node name="Mascot" parent="." instance=ExtResource("8_f7aoe")]
z_index = 4096
z_as_relative = false

[connection signal="timeout" from="Controllers/FileSpawner" to="Controllers/FileSpawner" method="OnTimeout"]
[connection signal="timeout" from="Controllers/GagController" to="Controllers/GagController" method="OnTimeout"]

[editable path="Cursor"]
[editable path="imageFile"]
[editable path="trashFile"]
[editable path="TrashDest"]
[editable path="ImagesDest"]
[editable path="MarketingDest"]
