[gd_scene load_steps=3 format=3 uid="uid://bpjcu0pg1uolp"]

[ext_resource type="Script" path="res://rick_scripts/GameButton.cs" id="1_x1vfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q00s"]
size = Vector2(85.9998, 101)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_x1vfr")
label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500076, -32.9999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6q00s")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
